<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="JAwels.SiteMaster" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>JAwels & Diamonds</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="navbar">
            <asp:PlaceHolder ID="phNav" runat="server">
                <% if (Session["UserRole"] == null) { %>
                    <a href="~/Home.aspx">Home</a>
                    <a href="User/Login.aspx">Login</a>
                    <a href="Register.aspx">Register</a>
                <% } else if (Session["UserRole"].ToString() == "Customer") { %>
                    <a href="~/Home.aspx">Home</a>
                    <a href="User/Cart.aspx">Cart</a>
                    <a href="User/MyOrders.aspx">My Orders</a>
                    <a href="User/Profile.aspx">Profile</a>
                   <a href="User/Logout.aspx">Logout</a>
                    <span>Welcome, <%= Session["UserName"] %></span>
                <% } else if (Session["UserRole"].ToString() == "Admin") { %>
                    <a href="~/Home.aspx">Home</a>
                    <a href="User/AddJewel.aspx">Add Jewel</a>
                    <a href="User/Reports.aspx">Reports</a>
                    <a href="User/HandleOrders.aspx">Handle Orders</a>
                    <a href="User/Profile.aspx">Profile</a>
                    <a href="<%= ResolveUrl("~/Views/User/Logout.aspx") %>">Logout</a>
                    <span>Welcome, <%= Session["UserName"] %></span>
                <% } %>
            </asp:PlaceHolder>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>